{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=irrigation_db;Username=postgres;Password=1203"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
